.trancheNote{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-weight: 500;
}

#my-chart.bar {
    width: 60%;
    height: 60%;
}

.filter{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.ratingFilter{
    font-size: 0.7em;
    text-decoration: none;
    color: black;
    padding: 0.5em;
    border: 2px solid rgb(85, 80, 80);
    border-radius: 16px;
    text-align: center;
    margin: 0.5em;
}

.ratingFilter:hover{
    color: white;
    background-color: #222222;
}

.ratingFilter::after{
    content: " ";
    display: block;
    width: 0;
    height: 2px;
    background: #222222;
    transition: width .3s;
}


/*first child of the column*/
.graph .composant:nth-child(1) {
    display: none;
}

.composant{
    margin: 10px;
}

    #my-chart .column .bar {
        fill: #2c2b2b;
        fill-opacity: .9;
        stroke: none;
    }
h1 {
    text-align: center;
    margin: 2rem;
    font-size: 30px;
    color: black;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    margin-bottom: 15px;
}


h1#serieTitle{
    font-size: 2rem;
    color: #DCDCDC;
    font-weight: 1000;
    margin-bottom: 0.5rem;
}

a.back {
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
    font-weight: 1000;
    border: 2px solid rgb(85, 80, 80);
    width: 8%;
    border-radius: 20px;
    text-align: center;
    margin: 0.5em 2em;
}

#b1{
    color: rgb(211, 211, 211);
    border: 2px solid rgb(209, 209, 209);
    margin-bottom: 2em;
}

a.back img {
    width: 1rem;
    height: 1rem;
    margin-right: 0.5rem;
}

a.back:hover {
    color: white;
    background-color: #222222;
    width: 8%;
    
}

#infos {
    background-color: #ffffff;
    border: 1px solid #fcfcfc;
    border-radius: 16px;
    padding: 8px;
    margin-bottom: 10px;
    width: 90%;
    display: flex;
    flex-direction: row;
    margin-left: 5em;
    align-items: center;
    border-radius: 16px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 2px 0px, rgba(14, 30, 37, 0.32) 0px 2px 10px 0px;
}
#infos{
    display: flex;
    align-items: center;
    justify-content: center;
}
/*make infos background transparent*/


#imageSerie {
    image-resolution: from-image;
    /*COVER ENTIRE DIV*/
    background-size: cover;
    /* make background image fixed */
    background-attachment: fixed;
    /* center the image */
    background-position: center;
    /*NO REPEAT OF IMAGE*/
    background-repeat: no-repeat;
    /*make infos background transparent*/
    z-index: 2;
}

#imageSerie::before {
    content: "";
    position: absolute;
    margin-top: 3em;
    top: 0;
    left: 0;
    width: 100%;
    height: 80em;
    background-color: rgba(0, 0, 0, 0.692);
    /*blur effect on background*/
    z-index: -1;
}

#posterSerie img{
    width: 20rem;
    height: 35rem;
    border-radius: 16px;
    margin: 1rem;
    z-index: 1;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 1px 1px 0px, rgba(14, 30, 37, 0.32) 0px 1px 4px 0px;
}




#infoSerie {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    z-index: 1;
}



.eye img {
    width: 1.5rem;
    height: 1.5rem;
    border: 2px solid #2c2b2b;
    border-radius: 16px;
}


.eyeClosed img {
    width: 1.5rem;
    height: 1.5rem;
    border: 2px solid #4399FF;
    border-radius: 16px;
    filter: invert(53%) sepia(29%) saturate(1164%) hue-rotate(174deg) brightness(100%) contrast(102%);
}

.eyeClosed img:hover {
        background-color: #ffffff;
    filter: invert(100%);
    border: none;
}




#titlePoster img {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    height: 35rem;
    width: 20rem;
    border-radius: 6px;
}

.eye img:hover {
    background-color: #ffffff;
    filter: invert(100%);
    border: none;
}

.nameEpisode {

    margin: 0.5rem;
}



.notes img {
    margin: 0em 0.5em;
    height: 1em;
    width: 1em;
}

li .Viewed {
    background-color: #f5f5f5;
}

.card-header{
    border: 2px solid rgb(85, 80, 80);
    background-color: #2c2b2b;
}

.card-header a{
    text-decoration: none;
    color: whitesmoke;
    font-size: 1.5rem;
    font-weight: 1000;
    background-color: #2c2b2b;
}

.card-header:hover{
    color: white;
    background-color: #222222;
}




.linkComment{
    padding: 1rem;
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
    font-weight: 1000;
    border: 2px solid rgb(85, 80, 80);
    width: 25%;
    border-radius: 16px;
    text-align: center;
    margin: 0.5em 2em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

a.linkComment img {
    width: 2rem;
    height: 2rem;
    margin-right: 0.5rem;
}

a.linkComment p {
    font-size: 1rem;
    margin: 0.5rem;
}

a.linkComment:hover {
    border: 2px solid #fcfcfc;
    background-color: #fcfcfc;
    color: #000000;
    filter : invert(100%) sepia(0%) saturate(7500%) hue-rotate(254deg) brightness(105%) contrast(108%);
}

* {
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box; /* Firefox, other Gecko */
	box-sizing: border-box; /* Opera/IE 8+ */
}


.table{
    z-index: 2;
    background-color: #DCDCDC;
}

table {
    width:100%;
    table-layout: fixed;
    z-index: 2;

}

.tbl-header {
    background-color: black;
    color: white;
}

.tbl-content {
    height:300px;
    overflow-x:auto;
    margin-top: 0px;
    border: black;
}

.th {
    padding: 20px 15px;
    text-align: left;
    font-weight: 500;
    font-size: 12px;
    color: white;
    text-transform: uppercase;
}

.td {
    padding: 15px;
    text-align: left;
    vertical-align:middle;
    font-weight: 300;
    font-size: 12px;
    color: black;
    border-bottom: solid 1px rgba(255,255,255,0.1);
}
  



#genreSerie{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 1rem;
    margin-top: 0em;
}
    .nameGenre{
        margin:0.5em;
        padding: 0.5em;
        font-size: 0.7em;
        border-radius: 16px;
        background-color: #DCDCDC;
        font-weight: 700;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 1px 1px 0px, rgba(14, 30, 37, 0.32) 0px 1px 4px 0px;
    }

    #infoSerieSecondaire{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin: 3rem;
        color: #f5f5f5;
    }

  /* for custom scrollbar for webkit browser*/
  
::-webkit-scrollbar {
      width: 6px;
}

::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}

::-webkit-scrollbar-thumb {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}

@media only screen and (max-width: 1100px) {
    #infoSerie {
        width: 65%;
    }
    #titlePoster img {
        width: 88%;
        height: auto;
    }

    iframe {
        width: -webkit-fill-available;
    }
}

@media only screen and (max-width: 800px) {
    iframe {
        width: 100%;
    }
    #posterSerie img {
        width: 10em;
        height: 15em;
        margin: auto;
    }
    #infos{
        margin: 1rem;
    }
}

@media only screen and (max-width: 500px) {
    #infos {
        flex-direction: column;
    }
    #infoSerie {
        width: 95%;
    }
    
    .linkComment {
        width: 35%;
    }

    a.back img {
        margin-top: 0.5rem;
        margin-left: 0.5rem;
    }

    a.back {
        width: 38%;
        display: flex;
        flex-direction: row;
    }
    .trancheNote {
        display: flex;
        flex-direction: column;
    }

    #posterSerie img {
        width: 10em;
        height: 15em;
        margin: auto;
    }

    #imageSerie::before {
        height: 90em;
    }
}
